# Korp_Teste_AlanSouza

./: .gitignore  README.md  docker-compose.yml
docker/postgres/init/: 01-create-databases.sh
estoque-service/: Dockerfile  EstoqueService.sln
estoque-service/src/EstoqueService.Api/: EstoqueService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
estoque-service/src/EstoqueService.Api/Controllers/: ProductsController.cs
estoque-service/src/EstoqueService.Api/Extensions/: ServiceCollectionExtensions.cs
estoque-service/src/EstoqueService.Api/Middleware/: GlobalExceptionMiddleware.cs
estoque-service/src/EstoqueService.Application/: EstoqueService.Application.csproj
estoque-service/src/EstoqueService.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  SimulatedFailureException.cs  ValidationException.cs
estoque-service/src/EstoqueService.Application/Interfaces/: IAppTransaction.cs  IProductDescriptionSuggestionService.cs  IProductRepository.cs  IProductService.cs
estoque-service/src/EstoqueService.Application/Mapping/: ProductMappingExtensions.cs
estoque-service/src/EstoqueService.Application/Services/: DeterministicProductDescriptionSuggestionService.cs  ProductService.cs
estoque-service/src/EstoqueService.Application/Validators/: CreateProductRequestValidator.cs  DebitStockRequestValidator.cs  StockItemRequestValidator.cs  SuggestProductDescriptionRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateStockRequestValidator.cs  ValidateStockRequestValidator.cs
estoque-service/src/EstoqueService.Domain/Entities/: Product.cs
estoque-service/src/EstoqueService.Domain/Exceptions/: DomainException.cs
estoque-service/src/EstoqueService.Infrastructure/: DependencyInjection.cs  EstoqueService.Infrastructure.csproj
estoque-service/src/EstoqueService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
estoque-service/src/EstoqueService.Infrastructure/Persistence/Context/: EstoqueDbContext.cs  EstoqueDbContextFactory.cs
estoque-service/src/EstoqueService.Infrastructure/Persistence/Migrations/: 20260416000100_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
estoque-service/src/EstoqueService.Infrastructure/Repositories/: EfCoreTransactionWrapper.cs  NoOpTransaction.cs  ProductRepository.cs
estoque-service/tests/EstoqueService.IntegrationTests/: EstoqueService.IntegrationTests.csproj  ProductConcurrencyTests.cs  ProductsEndpointsTests.cs
estoque-service/tests/EstoqueService.IntegrationTests/Infrastructure/: EstoqueApiFactory.cs  EstoquePostgresApiFactory.cs
faturamento-service/: Dockerfile  FaturamentoService.sln
faturamento-service/src/FaturamentoService.Api/: FaturamentoService.Api.csproj  Program.cs  appsettings.Development.json
faturamento-service/src/FaturamentoService.Api/Controllers/: InvoicesController.cs
faturamento-service/src/FaturamentoService.Api/Extensions/: ServiceCollectionExtensions.cs
faturamento-service/src/FaturamentoService.Api/Middleware/: GlobalExceptionMiddleware.cs
faturamento-service/src/FaturamentoService.Application/: FaturamentoService.Application.csproj
faturamento-service/src/FaturamentoService.Application/Exceptions/: ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
faturamento-service/src/FaturamentoService.Application/Interfaces/: IAppTransaction.cs  IInvoiceRepository.cs  IInvoiceService.cs  IStockServiceClient.cs
faturamento-service/src/FaturamentoService.Application/Mapping/: InvoiceMappingExtensions.cs
faturamento-service/src/FaturamentoService.Application/Services/: InvoiceService.cs
faturamento-service/src/FaturamentoService.Application/Validators/: AddInvoiceItemRequestValidator.cs  AddInvoiceItemsRequestValidator.cs  CreateInvoiceRequestValidator.cs
faturamento-service/src/FaturamentoService.Domain/Entities/: Invoice.cs  InvoiceItem.cs  InvoicePrintIdempotencyRecord.cs
faturamento-service/src/FaturamentoService.Domain/Enums/: InvoiceStatus.cs
faturamento-service/src/FaturamentoService.Domain/Exceptions/: DomainException.cs
faturamento-service/src/FaturamentoService.Infrastructure/: DependencyInjection.cs  FaturamentoService.Infrastructure.csproj
faturamento-service/src/FaturamentoService.Infrastructure/Clients/: StockServiceClient.cs  StockServiceOptions.cs
faturamento-service/src/FaturamentoService.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  InvoicePrintIdempotencyRecordConfiguration.cs
faturamento-service/src/FaturamentoService.Infrastructure/Persistence/Context/: FaturamentoDbContext.cs  FaturamentoDbContextFactory.cs
faturamento-service/src/FaturamentoService.Infrastructure/Persistence/Migrations/: 20260416010100_InitialCreate.cs  20260417031000_AddInvoicePrintIdempotency.cs  FaturamentoDbContextModelSnapshot.cs
faturamento-service/src/FaturamentoService.Infrastructure/Repositories/: EfCoreTransactionWrapper.cs  InvoiceRepository.cs  NoOpTransaction.cs
faturamento-service/tests/FaturamentoService.IntegrationTests/: FaturamentoService.IntegrationTests.csproj  InvoicesEndpointsTests.cs
faturamento-service/tests/FaturamentoService.IntegrationTests/Infrastructure/: FakeStockServiceClient.cs  FaturamentoApiFactory.cs
frontend-angular/: Dockerfile  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/core/models/: api-error.model.ts  (+3 more)
frontend-angular/src/environments/: environment.ts
scripts/: test-all.sh
(+38 files in other folders)
